{
	"workspace": {
		"library": [
			"/usr/local/share/nvim/runtime/lua",
			"/usr/local/share/nvim/runtime/lua/vim",
			"/usr/local/share/nvim/runtime/lua/vim/lsp"
		],
		"maxPreload": 2000,
		"preloadFileSize": 1000
	},
	"diagnostics.globals": [
		"compileRun"
	]
}
